{
  "name": "kiro-chat-search",
  "displayName": "Kiro Chat Search",
  "description": "搜索 Kiro 当前项目的对话历史，点击可直接跳转到对应会话",
  "version": "1.6.0",
  "publisher": "local",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/meicuode/KiroChatSearcher.git"
  },
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": ["Other"],
  "activationEvents": ["onStartupFinished"],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "kiroChatSearch",
          "title": "Kiro Chat Search",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "kiroChatSearch": [
        {
          "id": "kiroChatSearch.entry",
          "name": "对话搜索",
          "type": "webview"
        }
      ]
    },
    "commands": [
      {
        "command": "kiroChatSearch.openSearch",
        "title": "Kiro: 搜索对话历史",
        "icon": "$(search)"
      },
      {
        "command": "kiroChatSearch.toggleView",
        "title": "Kiro: 折叠/展开对话搜索"
      },
      {
        "command": "kiroChatSearch.storageReport",
        "title": "Kiro: 存储占用分析"
      },
      {
        "command": "kiroChatSearch.storageRanking",
        "title": "Kiro: 存储占用排行"
      },
      {
        "command": "kiroChatSearch.settings",
        "title": "Kiro: 对话搜索设置",
        "icon": "$(gear)"
      },
      {
        "command": "kiroChatSearch.telemetryProbe",
        "title": "Kiro: 遥测旁听可行性探查（诊断）"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "kiroChatSearch.openSearch",
          "when": "view == kiroChatSearch.entry",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "Kiro Chat Search",
      "properties": {
        "kiroChatSearch.pendingApproval.enabled": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Kiro 等待人工确认（批准工具调用）时，在**窗口标题**前加上标记，并在状态栏显示提示。\n\n标记写入**工作区**作用域的 `window.title`（多开时才能分辨是哪个窗口在等），因此等待期间 `.vscode/settings.json`（或 `.code-workspace`）会出现一处临时改动，确认后自动还原；若该文件因此只剩空对象，会连空目录一并删除。"
        },
        "kiroChatSearch.pendingApproval.titleMark": {
          "type": "string",
          "default": "🔴 ",
          "markdownDescription": "**等待确认**时加在窗口标题最前面的标记。实测 Windows 窗口标题按 UTF-16 原样保留 emoji，可以直接用彩色 emoji。\n\n任务栏按钮上的可视尺寸只有十几像素，**纯色块比线条图形好认**——有内部结构的图形在这个尺寸下会糊成一团。推荐顺序：\n\n| 标记 | 说明 |\n| --- | --- |\n| `🔴 ` | 默认。实心红点，小尺寸下最醒目，语义就是「要你处理」 |\n| `🟠 ` | 同样是纯色块，但不那么刺眼 |\n| `❗ ` | 红色且窄，标题很长时省空间 |\n| `🔔 ` | 语义最贴「通知」，但小尺寸下细节会糊 |\n| `✋ ` `⏳ ` | 偏「等待」语气 |\n| `⚠️ ` | 带变体选择符，个别字体下会渲染成单色 |\n| `* ` | 纯文本，最保守 |\n\n结尾没有空格会自动补一个（否则会和标题黏在一起）。留空则退回默认值。"
        },
        "kiroChatSearch.pendingApproval.doneMark": {
          "type": "string",
          "default": "✅ ",
          "markdownDescription": "**任一会话跑完一轮**且当时窗口没有焦点时，加在窗口标题最前面的标记；**聚焦该窗口后自动消失**。\n\n与等待确认的标记可以并存，此时排在它前面，例如 `✅ 🔴 我的项目 - Kiro`。两者语义不同：`✅` 是「有结果了，回来看看」，`🔴` 是「卡着等你点」。\n\n多会话时按「**任一完成就亮**」——你关心的是有东西跑完了，而不是所有会话都停了。\n\n候选：\n\n| 标记 | 说明 |\n| --- | --- |\n| `✅ ` | 默认。对勾语义直白，与红点的颜色区分明显 |\n| `🟢 ` | 纯色块，小尺寸下最清晰 |\n| `🎉 ` | 更强的完成感，但细节在小尺寸下会糊 |\n| `☑️ ` | 带变体选择符，个别字体下会渲染成单色 |\n\n结尾没有空格会自动补一个。留空则退回默认值。"
        }
      }
    },
    "keybindings": [
      {
        "command": "kiroChatSearch.openSearch",
        "key": "ctrl+alt+k",
        "mac": "cmd+alt+k"
      },
      {
        "command": "kiroChatSearch.toggleView",
        "key": "ctrl+alt+j",
        "mac": "cmd+alt+j"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "test": "vitest run",
    "test:watch": "vitest",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/vscode": "^1.80.0",
    "@vscode/vsce": "^2.27.0",
    "fast-check": "^3.19.0",
    "typescript": "^5.4.0",
    "vitest": "^1.6.0"
  }
}
